/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************************!*\
  !*** ./src/candlestick-chart.js ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/candlestick-builder-panel.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/candlestick-styling-panel.js ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./node_modules/highcharts/highstock.js ***!
  \**********************************************/
